<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-block {
      }
      .header {
        height: 286.2px;
        background-color: #fff;
      }
      .header .header__curve1 {
        height: 286.2px;
        width: 275.99px;
        position: relative;
        background-color: #0f1320;
      }
      .header .header__curve2 {
        height: 286.2px;
        width: 275.99px;
        background-color: #fff;
        position: absolute;
        top: 8px;
        border-radius: 0% 0% 0% 100%;
      }
      .middle-body {
        /* width: 90vw; */
        height: 1600px;
        background-color: #0f1320;
      }
      .footer {
        height: 286.2px;
        background-color: #fff;
        display: flex;
        justify-content: end;
      }
      .footer .footer__curve1 {
        height: 286.2px;
        width: 275.99px;
        position: relative;
        background-color: #0f1320;
        border-radius: 0% 0% 0% 0%;
      }
      .footer .footer__curve2 {
        height: 286.2px;
        width: 275.99px;
        background-color: #fff;
        position: absolute;
        border-radius: 0% 0% 0% 100%;
        transform: rotate(180deg);
      }
      .about_company {
        display: flex;
        flex-direction: row;
        margin: 0 62px;
      }
      .theme-1,
      .theme-2 {
        font-family: Century Gothic;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color: #ffffff;
      }
      .theme-2 {
        opacity: 30%;
      }
      .about_text {
        margin: 0 100px 0 0;
      }
      .about_text--header {
        display: flex;
        position: relative;
      }
      .about_text-heading-title {
        color: #ffffff;
        font-family: Inter;
        font-size: 38px;
        font-weight: 600;
        line-height: 54px;
        text-align: left;
        margin-left: 80px;
      }
      .about_text--logo-icon {
        width: 52.7px;
        height: 32.87px;
        position: absolute;
        top: 46px;
        left: 20px;
      }
      .about_image--infographic {
        width: 891px;
        height: 928px;
        position: absolute;
        z-index: 4;
        top: 0;
        right: -6px;
      }
      .about_image--image-card {
        background: linear-gradient(180deg, #adbfff 0%, #0039ff 100%);
        width: 777px;
        height: 900px;
        border-radius: 25px;
        z-index: 2;
        margin-top: 28px;
      }
      .about_image {
        position: relative;
      }
      .advance-button {
        width: 147px;
        height: 48px;
        border-radius: 52px;
        border: 2px solid #22a75d;
        margin-top: 30px;
      }
      /* .card {
        width: 80px;
        height: 80px;
      } */
      .card-circle {
        width: 82px;
        height: 82px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .q1-colors {
        background-color: #22a75d;
        box-shadow: 0px 15px 25px 0px #22a75d40;
      }
      .q2-colors {
        background-color: #2278d4;

        box-shadow: 0px 15px 25px 0px #2278d440;
      }
      .q3-colors {
        box-shadow: 0px 15px 25px 0px #ffd10040;
        background: #ffd100;
      }
      .q4-colors {
        box-shadow: 0px 15px 25px 0px #e2061340;
        background: #e20613;
      }
      .dot-circle {
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }
      .q1-dot-color {
        background-color: #22a75d;
      }
      .q2-dot-color {
        background-color: #2278d4;
      }
      .q3-dot-color {
        background: #ffd100;
      }
      .q4-dot-color {
        background: #e20613;
      }
      .card-header {
        display: flex;
      }
      .quarter-year {
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-left: 10px;
      }
      .list-item {
        color: #ffffff;
        font-family: Century Gothic;
        font-size: 18px;
        font-weight: 400;
        line-height: 34px;
        text-align: left;
      }
      .list {
        list-style: decimal-leading-zero;
      }
      .result_cards {
        display: flex;
        justify-content: space-between;
        padding: 74px 100px;
      }
    </style>
  </head>
  <body>
    <div class="container-block">
      <div class="header">
        <div class="header__curve1"></div>
        <div class="header__curve2"></div>
      </div>
      <div class="middle-body">
        <div class="result_cards">
          <div class="card q1-card">
            <div class="card-header">
              <div class="card-circle q1-colors">
                <h2>Q1</h2>
              </div>
              <div class="quarter-year">
                <div class="dot-circle q1-dot-color"></div>
                <span style="color: #ffffff; margin-top: 4px">2021</span>
              </div>
            </div>
            <div class="q1-card-body">
              <ol class="list q1-list">
                <li class="list-item">Team set-up</li>
                <li class="list-item">Launch of informational website</li>
              </ol>
            </div>
          </div>
          <div class="card q2-card">
            <div class="card-header">
              <div class="card-circle q2-colors">
                <h2>Q2</h2>
              </div>
              <div class="quarter-year">
                <div class="dot-circle q2-dot-color"></div>
                <span style="color: #ffffff; margin-top: 4px">2021</span>
              </div>
            </div>
            <div class="q1-card-body">
              <ol class="list q1-list">
                <li class="list-item">Presale and exchange listings</li>
                <li class="list-item">Blockchain development and launch</li>
                <li class="list-item">Launch of our MVP</li>
                <li class="list-item">Influencer agency partnerships</li>
                <li class="list-item">Marketing and promotion</li>
              </ol>
            </div>
          </div>
          <div class="card q3-card">
            <div class="card-header">
              <div class="card-circle q3-colors">
                <h2>Q3</h2>
              </div>
              <div class="quarter-year">
                <div class="dot-circle q3-dot-color"></div>
                <span style="color: #ffffff; margin-top: 4px">2021</span>
              </div>
            </div>
            <div class="q1-card-body">
              <ol class="list q1-list">
                <li class="list-item">
                  Celebrity, Creator and Influencer partnerships
                </li>
                <li class="list-item">
                  Expansion of creator communities on our platform
                </li>
                <li class="list-item">More Marketing and promotion</li>
              </ol>
            </div>
          </div>
          <div class="card q4-card">
            <div class="card-header">
              <div class="card-circle q4-colors">
                <h2>Q4</h2>
              </div>
              <div class="quarter-year">
                <div class="dot-circle q4-dot-color"></div>
                <span style="color: #ffffff; margin-top: 4px">2021</span>
              </div>
            </div>
            <div class="q1-card-body">
              <ol class="list q1-list">
                <li class="list-item">Mainstream partnerships</li>
                <li class="list-item">500 active creator communities</li>
                <li class="list-item">2Million active community members</li>
                <li class="list-item">More Marketing and promotion</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="about_company">
          <div class="about_text">
            <div class="about_text--header">
              <img
                class="about_text--logo-icon"
                src="./Group 3.png"
                alt="Logo"
              />
              <h3 class="about_text-heading-title">About Company</h3>
            </div>
            <div class="about_text--body">
              <span class="theme-1"
                >Cryptocurrency adoption is at less than 1% of the global world
                population with some countries and entities actively fighting
                against its mass adoption and the smartest developers and nerds
                holding the fort.
              </span><br><br>
              <span class="theme-2">
                Bitcoin was the first, and it has since grown to thousands of
                tokens launched all aiming to fix one problem or the other with
                some quite simply FOMOing the moment. Our goal is to bring mass
                adoption to the cryptocurrency space by dumbing it down. How far
                down? So down that even a celebrity can explain it in simple
                words to their followers and have them download an app, buy into
                the social currency of their favourite person and watch their
                investment as is with other crypto currency project.<br><br> We are
                trying to do to this space what investment apps did for the
                "nonexistent retail investors". We are gamefying digital
                currency, bringing in popular faces instead of hard to
                understand projects to make it the norm and inadvertently being
                the "gateway drug" for a lot of people to finally give this
                space a real look.
              </span><br><br>
              <span class="theme-1">
                A new digital economy is coming. People would be just as
                powerful as countries and creators would be paid beyond the
                peanuts that conventional social media platforms can offer.
              </span><br><br>
              <span class="theme-2">
                There would be new markets and advertisers with little to offer
                would not find home there. Like Kanye said,
              </span>
            </div>
            <div>
              <button class="advance-button">Read More</button>
            </div>
          </div>
          <div class="about_image">
            <div class="about_image--image-card"></div>
            <img
              class="about_image--infographic"
              src="./Woman-Holding-iPhone-Xs-in-Hand-Mockup 1.png"
              alt="Women Holding IPhone"
            />
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__curve1"></div>
        <div class="footer__curve2"></div>
      </div>
    </div>
  </body>
</html>
